@use "variables" as v;

.body-tienda{

    height: 100vh;   
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15vh 35vh 35vh 15vh;      
    }
    .header-tienda{
    grid-column: 1/5;  
    grid-row: 1/2; 
    }
    .main-tienda{
    grid-column:1/5 ;
    grid-row: 2/4;
    display: grid;
    grid-template-areas: 
    "a b c d" 
    "e f g h";
    }
    .img-t{
    border-radius: 20px;
    height: 30vh;
    width: 30vh;
     
    }
    .item{
    margin-left: 1.5vw;
    height: 90%;
    width: 90%;
    align-content: center;
    justify-items: center;
    }
    .a{
    grid-area: a;
    }
    .b{
    grid-area: b;
    }
    .c{
    grid-area: c;
    }
    .d{
    grid-area: d;
    }
    .e{
    grid-area: e;
    }
    .f{
    grid-area: f;
    }
    .g{
    grid-area: g;
    }
    .h{
    grid-area: h;
    }

    .footer-tienda{
    grid-column: 1/5;
    grid-row: 4/5;
    }
    @media (max-width: 430px){
         .body-tienda{
         padding: 15px;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 10fr ;
         }
         .header-tienda{
         flex-direction: row;
         justify-content: space-around;
         }
         .barradepaginas li{
         margin: 0%;
         font-size: 0.75rem;
         }
         .h1tienda{
         display: none;
         }
         .ul-tienda{
         height: auto;
         width: 50vw;   
         }
         .main-tienda{
         margin-top: 25px;
         justify-items: center;
         grid-template-areas: 
         "a"
         "b"
         "c"
         "d"
         "e"
         "f"
         "g"
         "h"
         ;
         gap: 7px;
         }
         .a, .b, .c, .d, .e, .f, .g, .h{
         height: 60vh;
         }
         .img-t{
         height: auto;
         width: 30vh;
         }
         .titulo2{
         font-size: 1rem;
         }
      }